; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf

lib_deps =
  # Using a library BMI160
  # https://platformio.org/lib/show/123/BMI160
    https://github.com/boschsensortec/BMI160_SensorAPI/
  # Using a library ID
  # id=123

  # Using
